/****RESET + CLEAR FIX*****/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,  
pre, form, fieldset, input, textarea, p, blockquote, th, td 
  padding: 0
  margin: 0

fieldset, img 
  border: 0
  
table  
  border-collapse: collapse
  border-spacing: 0
  
ol
  margin-left: 17px

ul  
  list-style: none

ul > li:before
  content: ""
  float: left
  margin-top: 5px
  width: 10px
  height: 10px
  border-radius: 50%
  margin-right: 7px
  background: $colorAc
  
address, caption, cite, code, dfn, em, strong, th, var 
  font-weight: normal 
  font-style: normal
  
caption, th 
  text-align: left
  
h1, h2, h3, h4, h5, h6 
  font-weight: normal
  font-size: 100% 
   
*
  box-sizing: border-box
  outline: none !important

button
  border: none

q
  &:after
    content: ''

  &:before
    content: ''
  
.clearfix
  &:before
    content: ''
    display:block
    height: 0
    clear:both
    overflow:hidden

  &:after
    content: ''
    display:block
    height: 0
    clear:both
    overflow:hidden

header
  @extend .clearfix

nav
  @extend .clearfix

section
  @extend .clearfix

article
  @extend .clearfix

footer
  @extend .clearfix

html
  height: 100%
  overflow-x: hidden

body
  color: #090909
  line-height: 25.81px
  font: normal 14px sans-serif
  min-width: 700px
  margin: 0 auto
  position: relative
  width: 100%
  height: 100% !important
  -webkit-backface-visibility: hidden

h1
  color: $colorLead
  font-size: $fsizeh1
  font-family: sans-serif
  text-transform: uppercase

h2
  color: $colorLead
  font-size: $fsizeh2
  font-family: sans-serif
  text-transform: uppercase

h3
  color: $colorLead
  font-size: $fsizeh3
  font-family: sans-serif
  text-transform: uppercase

h4
  color: $colorLead
  font-size: $fsizeh4
  font-family: sans-serif
  text-transform: uppercase

h5
  color: $colorAc
  font-size: $fsizeh4
  font-family: sans-serif

a
  color: red
  text-decoration: underline
  cursor: pointer
  &:hover
    color: $colorAc
    text-decoration: none
    @extend .transition