.button-1
	display: block
	text-align: center
	color: black
	@extend .transition
	&:hover
		background-color: $colorAc
		color: white
	&:focus
		color: white
		text-decoration: none

.button-2
	display: block
	text-align: center
	@extend .transition
	&:hover
		background-color: $colorAc
		color: white
	&:focus
		color: white
		text-decoration: none

.button-3
	display: block
	text-align: center
	@extend .transition
	&:hover
		background-color: $colorAc
		color: white
	&:focus
		color: white
		text-decoration: none